apiVersion: v1
kind: Secret
metadata:
  name: {{ template "app.secret" . }}
  labels:
    app: {{ template "app.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
type: Opaque
data:
  AUTH_DATABASE_URL: {{ printf (include "db.url" .) .Values.authService.database  | b64enc | quote}}
  NOTIFICATIONS_DATABASE_URL: {{ printf (include "db.url" .) .Values.notificationService.database  | b64enc | quote}}
  BILLING_DATABASE_URL: {{ printf (include "db.url" .) .Values.billingService.database  | b64enc | quote}}
  ORDER_DATABASE_URL: {{ printf (include "db.url" .) .Values.orderService.database  | b64enc | quote}}
  KAFKA_URL: {{ printf "%s:%s"  .Values.kafka.fullnameOverride  (.Values.kafka.containerPorts.client | toString)  | b64enc | quote }}
  ZOOKEEPER_URL: {{ printf "%s:%s"  .Values.kafka.zookeeper.fullnameOverride  (.Values.kafka.zookeeper.containerPorts.client | toString)  | b64enc | quote }}
